{
  "allowed_folders": [
    "D:\\Projects",
    "C:\\Users\\nusai\\Documents",
    "C:\\Users\\nusai\\Downloads",
    "C:\\Users\\nusai\\Desktop"
  ],
  "projects": {
    "kishan_bari": "D:\\Projects\\kishan-bari",
    "bujhi": "D:\\Projects\\bujhi",
    "portfolio": "D:\\Projects\\portfolio"
  },
  "screenshots_folder": "C:\\Users\\nusai\\Pictures\\KAL.RA Screenshots"
}
